# JayoTriggerQueuePlugin

./: JayoTriggerQueuePlugin.csproj  JayoTriggerQueuePlugin.sln  JayoTriggerQueuePlugin.unitypackage  JayoTriggerQueuePlugin.vnobj  JayoTriggerQueuePluginManifest.cs  README.md  TriggerQueuePlugin.cs  TriggerQueuePluginLogger.cs  TriggerQueueTriggerHandler.cs
Util/: MainThreadDispatcher.cs  PluginUpdater.cs  TabSection.cs  WindowDrag.cs  WindowFocus.cs  WindowSize.cs
